<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="en_US">approved</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>Close</label>
   <value_on>0</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Start</label>
   <value_on>1</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Skip</label>
   <value_on>3</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Approved</label>
   <value_on>4</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Todo</label>
   <value_on>5</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>