<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="en_us">InsPlann</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>Send the first messaging</label>
   <value_on>1</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Assigning an inspector</label>
   <value_on>2</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Approval of the Inspector by the Director General</label>
   <value_on>3</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Provide the inspector with documentation of the process</label>
   <value_on>4</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>To develop a sampling plan according to the quantity and quality of the goods and their location, including the full shipment.</label>
   <value_on>5</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>By transferring a fax to the supplier company, including the name of the Inspector in charge of the inspection and the date of his arrival on the day, hour and place.</label>
   <value_on>6</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Signing the Inspector Access Form</label>
   <value_on>7</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Form of commitment to liability under contract terms</label>
   <value_on>8</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Product specification.</label>
   <value_on>9</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>packing list</label>
   <value_on>10</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Initial approved invoice.</label>
   <value_on>11</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>commercial invoice.</label>
   <value_on>12</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Certificate of origin of goods.</label>
   <value_on>13</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Certificate of product quality or product validity for consumption and container numbers if shipping is in containers.</label>
   <value_on>14</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Whether or not the goods are ready for inspection.</label>
   <value_on>15</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <value_on>16</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>In the event that the goods or containers are not ready, and the documents do not comply with the conditions of the buyer or any objects that obstruct the inspection, the inspection shall be stopped,</label>
   <value_on>17</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The laboratory will be checked for some virtual and initial tests.</label>
   <value_on>18</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Make sure that the indications on packaging and packaging material are consistent with the terms of the contract.</label>
   <value_on>19</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>During the manufacturing process,/n the inspector withdraws periodic random samples according to the quality of the goods and ensures that they conform to the terms of the virtual contract and perform the tests in the factory factory, which gives an initial indication of the acceptance of the goods and that the final evaluation of the shipment is based on the results of analyzes received from one of the laboratories approved by the companys work system.</label>
   <value_on>20</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Send daily reports explaining the quantities produced, daily working conditions and any difficulties you may face.</label>
   <value_on>21</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The inspector fills in the captain permission form to enter the vessel.</label>
   <value_on>22</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The inspector checks the ships documents and makes sure they are valid: (Class certificate),(B & I  certificate)</label>
   <value_on>23</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Verify the validity of the ship certificates</label>
   <value_on>24</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The ship winches are sure to be fit for loading and unloading and they work well</label>
   <value_on>25</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The inside of the wards is accessed by the inspector and the amber is locked inside to make sure that the lid does not have holes and to further confirm the test (water test)</label>
   <value_on>26</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Insects are checked to make sure they are free of insects.</label>
   <value_on>27</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Make sure they are free of water before starting shipping</label>
   <value_on>28</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Upon completion, a test report of the model vessel is completed and the inspector issues a certificate stating that the vessel is suitable for transporting the goods.</label>
   <value_on>29</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>When the container arrives at the shipping site, the seller opens the doors of the container and identifies the goods to be shipped in this container.</label>
   <value_on>30</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The inspector will inspect the regular container according to Form No. (QP-06 / F10).</label>
   <value_on>31</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The inspector will inspect the refrigerated container according to model No. (QP-06 / F24).</label>
   <value_on>32</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Check the doors in terms of rubber insulation and lock tightness.</label>
   <value_on>33</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Container free of holes and openings.</label>
   <value_on>34</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Safety of the floor and free from the remnants of the previous shipment and clean.</label>
   <value_on>35</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The inspector checks the modulators according to model (QP-06 / F25).</label>
   <value_on>36</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Check the cleanliness of the hides and insects.</label>
   <value_on>37</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Send samples to the laboratory</label>
   <value_on>38</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Receive reports from laboratories and inspectors</label>
   <value_on>39</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Save samples</label>
   <value_on>40</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Collection of inspection fees</label>
   <value_on>41</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Issuing the certificate</label>
   <value_on>42</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>