<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="en_US">WhySubCont</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>Increasing the size of the service and not having enough inspectors.</label>
   <value_on>1</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Lack of equipment or inspection equipment, or its lack of availability.</label>
   <value_on>2</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Part of the inspection contract is not covered by the company#NMX@apos#s field of work.</label>
   <value_on>3</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>Failure to obtain entry visas for the country to be inspected by the inspectors.</label>
   <value_on>4</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>The lack of time to obtain a visa for the inspectors, given the validity of the accreditation or the customer?s desire to implement the inspection process urgently.</label>
   <value_on>5</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>