<style>
#rod_col1 { margin:0px; padding: 3px 0 0 5px; float:left; overflow:hidden;}
#rod_col2 { margin:0px; padding: 3px 5px 0 0; float:right; overflow:hidden; text-align:right;}

#rod_col2 > img {
    width: 32px;
    /*
    position: absolute;
    bottom: 10px;
    left: 9px;
    */
 }
	
#rod_col1 {
  /*
    margin: 0px;
    padding: 3px 0 0 5px;
    float: left;
    overflow: hidden;
    position: absolute;
    bottom: 14px;
    left: 45px;
    color: #4c5f71;
    font-family: tajawal;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
  */
}	

/* insp_theme_grid.css | http://localhost:8090/scriptcase/app/Inspection/_lib/css/insp_theme/insp_theme_grid.css */
.scGridFooterFont {
  /* font-weight: bold; */
  font-weight: lighter;
}

</style>

<table  style="width: 100%; height:20px; " cellpadding="0px" cellspacing="0px" {NM_CSS_FUN_ROD}>
    <tr>
        <td style='width:32px;'>
            <span {NM_CSS_ROD} id="rod_col2"><img src="../_lib/img/grp__NM__ico__NM__startLOGO.png" /></span>
        </td>      
        <td>
            <span {NM_CSS_ROD} id="rod_col1"><h4 style='display:inline'>Start</h4> information technology ®</span>
        </td>
    </tr>
</table>