

body, textarea {
	margin:0;
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
}


.MenuBox{
    padding-top: 20px;
    vertical-align: top;
    display: table-cell;
    background: #eee;
    height: 100%;
    width: 250px;
}

.psHeader {
    background: #368ee0;
    height: 106px;
    position: relative;
    z-index: 2;
    width: 100%;
}

.psHeader a {
    position: relative;
    float: left;
    width: 100%;
    display: block;
    height: 100px;
    background: url(inspectorLogo.png);
    background-repeat: no-repeat;
}

#psLayout {
    display: table;
    min-width: 1000px;
    width: 100%;
    min-height: 1036px;
    table-layout: fixed;
}
#psContent {
    vertical-align: top;
    display: table-cell;
    padding: 0px 20px 20px 20px;
    height: 100%;
}

#insp-menu  {
    list-style-type: none;
    margin: 0;
}
#insp-menu  li {
    margin: 0;
    padding: 5px 0;
    height: 30px;

}

#insp-menu h4 , #insp-menu span {
   padding: 5px 0 5px 27px;
}

#insp-menu  li a {
    padding: 5px 0 5px 27px;
    width: 200px;
    text-decoration: none;
}

h2 {
    font-size: 30px;
    font-weight: lighter;
}

.Btn {
    color: #368ee0;
    text-decoration: none;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 3px;
    border: 1px solid #ccc;
    line-height: 30px;
    background: white;
}

#Btn_Menu {
    margin: 0 auto;
    margin-top: 40px;
    width: 100%;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
}

#Btn_Menu table {
    margin: 0 auto;
}

#Btn_Menu table tr td {
     text-align: center;
     padding: 0 0 13px 0;
}

#Btn_Menu a {
    color: #333;
}

#insp-menu a {
    color: #333;
}

#insp-menu li:hover {
    background: #DDD;
}



#NavBtn {
    text-align: center;
}


table {
    background-color: transparent;
    width: 100%;
}

.form-table td {
    border: 1px solid #ddd;
    padding: 9px;
}

input[type=text], input[type=select], input[type=password] {
    border: 1px solid #ccc;
    padding: 5px;
    width: 255px;
}

.PSDataTable {
    border-collapse: collapse;
    width: 100%;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

.PSTable, .PSDataTable {
  border-collapse: collapse;
  width: 100%; }

.PSTable th, .PSDataTable th {
  border: 1px solid #ddd;
  background: #eee;
  padding: 9px;
  border-bottom-width: 2px; 
  text-align: center;
}

.PSTable td, .PSDataTable td {
  border: 1px solid #ddd;
  padding: 8px; }

.PSDataTable tbody tr:nth-child(even) {
  background-color: #f1f1f1; }

.PSTable.ExplicitRowStyles .Row, .PSDataTable.ExplicitRowStyles .Row {
  background-color: #FFF; }
.PSTable.ExplicitRowStyles .AltRow, .PSDataTable.ExplicitRowStyles .AltRow {
  background-color: #f1f1f1; }

.PSDataTable thead .sorting, .PSDataTable thead .sorting_desc, .PSDataTable thead .sorting_asc {
  cursor: pointer; }

.PSDataTable thead th[data-orderable="false"] {
  cursor: default; }

.PSDataTable thead .sorting_asc:after {
  content: '\25b2'; }

.PSDataTable thead .sorting_desc:after {
  content: '\25bc'; }

.PSTable th a, .PSDataTable th a {
  color: black;
  background-color: transparent !important; }

.PSTable .noExl img, .PSTable .noExl input[type=image], .PSDataTable .noExl img, .PSDataTable .noExl input[type=image] {
  opacity: 0.6; }

.PSTable img:hover, .PSTable input[type=image]:hover, .PSDataTable img, .PSDataTable input[type=image] {
  opacity: 1; }

label {
    font-weight: normal;
  }

  div.dataTables_filter {
    margin: 10px 0;
}