<link rel="stylesheet" href="{SC_LIB_CURRENT}menu/css/menu01.css">
    <div class="right">
            <ul class="menu">
                <li>
                    <a class="menu-toggler" href="#">
                        {SC_ICON}
                        <span>{SC_PROJ}</span>
                        <i><img src="{SC_LIB_SCRIPTCASE}samples/menu/img/group_expand.png"></i>
                    </a>

                    <ul>
                        {SC_PROJ_LIST}
                    </ul>
                </li>
            </ul>
        </div>
<script language="javascript" src="{SC_LIB_SCRIPTCASE}samples/menu/js/menu01.js"></script>